{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "highwaymb",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1715669429735,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableTranslation": false,
    "entitySuffix": "",
    "flaskSecret": "39bfea455dd5505fb8b63262a32abfe67c3a406b1a77e7e24f6bffd55ab0006bf2d31d396515c8217c159651cc463bd5999e",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "0.0.9",
    "jwtSecretKey": "NjA1MDg4ZjJhMDdiMjViYTMzNjg4MWU1ZGVjMTQwYjUyYzA0YjdiMTMyMmI3M2EyMjgyYTlkOWIxMzhmOTc0MGQ5YTM0OGFjZGE2NTg1MWRiNGQzOTFkZjc5MGRlNTliZTUxYjU5MmU4MTVkZTUxNDMzMTFlMjY3NGVjMTZmYWU=",
    "languages": ["en", "fr"],
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
